# software-engineering-course-project

./: pom.xml
cities-roads-map/: package-lock.json  package.json  tailwind.config.ts
cities-roads-map/app/: layout.tsx  page.tsx
cities-roads-map/app/map/: page.tsx
cities-roads-map/components/: ClickableBaseEdge.tsx  CustomNode.tsx  Header.tsx  MapCanvas.tsx  PositionableEdge.css  PositionableEdge.tsx
cities-roads-map/components/edges/: ClickableBaseEdge.tsx  PositionableEdge.tsx
cities-roads-map/utils/: caretaker.ts  command.ts  memento.ts  nameGenerator.ts
docker/: docker-compose.yml
src/main/java/edu/example/springmvcdemo/: Application.java
src/main/java/edu/example/springmvcdemo/config/: AppConfig.java  SpringContextHolder.java
src/main/java/edu/example/springmvcdemo/controller/: FileController.java  MessageController.java
src/main/java/edu/example/springmvcdemo/dao/: ImageRepository.java  MessageRepository.java  MinioRepository.java
src/main/java/edu/example/springmvcdemo/dao/exception/: FileReadException.java  FileWriteException.java
src/main/java/edu/example/springmvcdemo/dao/mongo/: OperationRepository.java
src/main/java/edu/example/springmvcdemo/dto/image/: ImageDto.java
src/main/java/edu/example/springmvcdemo/dto/message/: MessageDto.java
src/main/java/edu/example/springmvcdemo/dto/operation/: OperationDto.java
src/main/java/edu/example/springmvcdemo/event/: AuditLogger.java  DomainEvent.java  DomainEventAggregator.java  DomainEventObserver.java
src/main/java/edu/example/springmvcdemo/event/config/: HibernateDomainEventIntegrator.java  ObserverRegistrar.java
src/main/java/edu/example/springmvcdemo/exception/: EntityNotFoundException.java
src/main/java/edu/example/springmvcdemo/exception/handler/: AppExceptionHandler.java
src/main/java/edu/example/springmvcdemo/mapper/: ImageMapper.java  MessageMapper.java  OperationMapper.java
src/main/java/edu/example/springmvcdemo/model/: Image.java  Message.java  Operation.java
src/main/java/edu/example/springmvcdemo/service/: ImageService.java  MessageService.java  OperationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/migrations/: 2024-02-21-create-messages-table.xml  2024-02-26-create-images-table.xml
